{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(flutter test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(dart analyze *)",
      "Bash(gh run *)"
    ]
  }
}
